# MapTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhadko/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/mapsapp/: MainActivity.kt  MapTrackerApp.kt
app/src/main/java/com/zhadko/mapsapp/base/: BaseFragment.kt
app/src/main/java/com/zhadko/mapsapp/di/: ServiceModuleProvider.kt
app/src/main/java/com/zhadko/mapsapp/model/: Result.kt
app/src/main/java/com/zhadko/mapsapp/screens/mapScreen/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/zhadko/mapsapp/screens/resultScreen/: ResultFragment.kt
app/src/main/java/com/zhadko/mapsapp/service/: LocationTrackerService.kt
app/src/main/java/com/zhadko/mapsapp/utils/: Const.kt
app/src/main/java/com/zhadko/mapsapp/utils/extensions/: Permissions.kt
app/src/main/java/com/zhadko/mapsapp/utils/map/: MapUtil.kt
app/src/main/res/layout/: fragment_map.xml  fragment_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhadko/mapsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
